<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="App_Gestion_Turnos.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestión de turnos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="Content/General.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <section>
            <header>
                <h1>Gestión de turnos</h1>
            </header>
        </section>

        <% if (!Request.Url.AbsolutePath.EndsWith("Default.aspx", StringComparison.OrdinalIgnoreCase))
            { %>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-info navbar-dark">
            <div class="container-fluid navbarStyle">
                <!-- Navbar brand -->
                <a class="nav-link text-white" href="Inicio.aspx"><i class="bi bi-house-door mx-1" style="font-size: 1.5rem"></i>Inicio</a>
                <!-- Icons -->
                <ul class="navbar-nav d-flex flex-row me-1">
                    <li class="nav-item me-3 me-lg-2">
                        <a class="nav-link text-white" href="Turnos.aspx"><i class="bi bi-calendar-range mx-1" style="font-size: 1.5rem"></i>Turnos</a>
                    </li>
                    <li class="nav-item me-3 me-lg-2 nav-link text-white" style="padding:0">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border:none;font-size: larger;">
                            <i class="bi bi-prescription2 mx-1" style="font-size: 1.5rem"></i>Medicos
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                                <a class="nav-link text-black" href="Horarios.aspx">Horarios</a>
                            </li>
                            <li>
                                <a class="nav-link text-black" href="Medicos.aspx">Medicos</a>
                            </li>
                            <li>
                                <a class="nav-link text-black" href="Especialidades.aspx">Especialidades</a>
                            </li>
                          </ul>
                        </div>
                        
                    </li>
                    <li class="nav-item me-3 me-lg-2">
                        <a class="nav-link text-white" href="Pacientes.aspx"><i class="bi bi-person-fill mx-1" style="font-size: 1.5rem"></i>Pacientes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <% } %>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Script/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
